<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Honda CBR</title>
    <link rel="stylesheet" href="style.css" />
    <!-- bootrstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
     <header id="header-id" class="new-bg-clr overflow-hidden"> 
       <div class="">
          <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <button class="navbar-toggler text-white navbar-light bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav  my-2 my-lg-0 navbar-nav-scroll ms-auto nav-margin" style="">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#header-id">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#shop-id">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#News">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#Contact">Contact</a>
        </li>
      </ul>
       <a href="#login">
         <button class="btn btn-info bg-warning px-5 mx-lg-4" type="submit">  Sign-in</button>
       </a> 
        <a href="#login">
         <button class="btn btn-info bg-warning px-5 mx-lg-4" type="submit">  Sign-Up</button>
       </a> 
    </div>
  </div>
</nav>
   <!-- honda CBR part -->
   <section class="container">
         <div class="row container-fluid">
            <div class="col-lg-7"> 
          <p> 
            <small>Computer-controlled digital transistorized with elctronic advance</small>
          </p>
          <h1 class="fw-bolder fs-1">Honda CBR 300R</h1>
          <p class="">
           Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia <br> consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
          </p>
          <!-- Button trigger modal -->
<button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Purchase
</button>

<!-- Modal -->
<div class="modal fade container-fluid" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog ">
    <div class="modal-content">
      <div class="modal-header d-flex">
        <h5 class="modal-title text-danger " id="exampleModalLabel"><svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 " fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.618 5.984A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016zM12 9v2m0 4h.01" />
</svg>Warning!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body fw-bold bg-warning text-white">
        Woho, Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger text-white" data-bs-dismiss="modal">No!</button>
        <button type="button" class="btn btn-success text-white">Yes,definately!</button>
      </div>
    </div>
  </div>
</div>
        </div>
        <!-- images  -->
       <div class="col-lg-5 my-3 header-img">  <img class="w-100" src="images/header-bike.png" alt=""></div>
      </section>
       </div>
     </header> 
    <main>
      <!-- Features bikes collection mendatorypart-->
     <section id="shop-id" class="container"> 
       <div class="my-5 container-fluid">
           <div class="text-center">
              <h1 class="common-headings fw-bold">Fetured Bikes 2021</h1>
              <p class="text-warning fw-bold">Best Bike collection</p>
              <hr class="hr-class m-auto ">
           </div>
         <div class="row ">
             <div class="col-md-4 ">
             <div class="card p-5 border-0"> <img class="card-img-top gray-custom" src="images/feature-bike.jpg" alt=""></div>
             </div><div class="col-md-4 ">
             <div class="card p-5 border-0"> <img class="card-img-top" src="images/feature-bike.jpg" alt=""></div>
             </div><div class="col-md-4 ">
             <div class="card p-5 border-0"> <img class="card-img-top gray-custom" src="images/feature-bike.jpg" alt=""></div>
             </div>
          </div>
     </div>
     </section>
     <!-- latest news section optional part-->
     <section id="News" class="container">
       <div class="container my-5">
       <h1 class="fw-bolder text-center common-headings">Latest news</h1>
       <!-- card part  -->
              <div class="card-group ">
         <div class="card p-1 m-5 shadow-md">
  <img src="images/bike-1.png" class="card-img-top" alt="image of bike-1">
  <div class="card-body">
    <h1 class="fs-5 fw-bold">Ducati XDIAVEL S-73</h1>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <button style="background-color: #E76F51; border: 1px solid dark;" type="button" class="btn gradient rounded-2 text-white">See more..</button>
  </div>
</div>
                <div class="card p-1 m-5 shadow-md">
  <img src="images/bike-2.png" class="card-img-top" alt="image of bike-1">
  <div class="card-body">
    <h1 class="fs-5 fw-bold">Motorcyles & Scooters</h1>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <button style=" border: 2px solid orangered; color:orangered" type="button" class="btn gradient rounded-2 ">See more..</button>
  </div>
</div>
                     <div class="card p-1 m-5 shadow-md">
  <img src="images/bike-3.png" class="card-img-top" alt="image of bike-1">
  <div class="card-body">
    <h1 class="fs-5 fw-bold">2021 Honda CBR500R</h1>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <button style=" border: 2px solid orangered; color:orangered" type="button" class="btn gradient rounded-2 ">See more..</button>
  </div>
</div>
              </div>  
     </div>
     </section>
      <!-- happy clients part mendatory part -->
      <section class="my-5 p-2 container">
       <h1 class="fw-bolder text-center common-headings">Happy <span style="color:orangered">clients says</span>
       </h1>
       <!--user card part  -->
              <div class="card-group ">
               <div class="card gap-2">
  <img class="common-image-circle m-auto" src="images/user-1.png" class="card-img-top" alt="image of bike-1">
  <div class="card-body text-center">
    <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <p ><span class="text-warning "><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="text-warning"><i class="far fa-star"></i></span> </p>
    <a style="text-decoration: none;" class="text-info fw-bold " href="">Ragina Miles</a>
    <p class="fw-bold">Banker</p>
  </div>
              </div>
             <div class="card ">
  <img  class="common-image-circle m-auto" src="images/user-2.png" class="card-img-top" alt="image of bike-1">
  <div class="card-body text-center">
     <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <p ><span class="text-warning "><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="text-warning"><i class="far fa-star"></i></span> </p>
    <a style="text-decoration: none;" class="text-info fw-bold " href="">Ragina Miles</a>
    <p class="fw-bold text-center">Banker</p>
  </div>
              </div>
             <div class="card ">
  <img style="height: 250px;" class="rounded-circle common-image-circle m-auto" src="images/user-3.jpg" class="card-img-top" alt="image of bike-1">
  <div class="card-body text-center">
     <p class="card-text text-center">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <p ><span class="text-warning "><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></span><span class="text-warning"><i class="far fa-star"></i></span> </p>
    <a style="text-decoration: none;" class="text-info fw-bold " href="">Ragina Miles</a>
    <p class="fw-bold ">Banker</p>
  </div>
              </div> 
     </section>
      <!-- FAQ mendatory part-->
        <section id="Contact" class="container">
           <div class=" container-fluid my-5">
           <h1 class="fw-bolder text-center common-headings p-2">Frequently Asked <span style="color:orangered">Questions</span>
       </h1>
       <div class="row">
         <div class="col-lg-6">
            <img class="w-100 p-2" src="images/faq.png" alt="">
         </div>
         <div class="col-lg-6">
              <div class="accordion accordion-flush p-2" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
         What are the most important things I should know about riding a bike?     </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body bg-warning">Safety First! Always obey the rules of the road. Obey all traffic signal, signs, and laws. Get in the mindset of "driving" your bike-not just "riding" your bike. This will help you be a more focused and legally bike rider.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        How can I tell if my helmet is old and I need a new one?
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body bg-warning">Safety First! Always obey the rules of the road. Obey all traffic signal, signs, and laws. Get in the mindset of "driving" your bike-not just "riding" your bike. This will help you be a more focused and legally bike rider..</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
         My bike has been in storage is it safe to ride?
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body bg-warning">Safety First! Always obey the rules of the road. Obey all traffic signal, signs, and laws. Get in the mindset of "driving" your bike-not just "riding" your bike. This will help you be a more focused and legally bike rider.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingFour">
      <button class="accordion-button collapsed fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
        What rules Should I follow when riding my bike?
      </button>
    </h2>
    <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body bg-warning">Safety First! Always obey the rules of the road. Obey all traffic signal, signs, and laws. Get in the mindset of "driving" your bike-not just "riding" your bike. This will help you be a more focused and legally bike rider.</div>
    </div>
  </div>
</div>
      </div>
         </div>
       </div>
      
           </section>
        </section>
        <!-- sign in and sign up part -->
        <section id="login" class="container my-5">
          <div class="row ">
           <div class="col-lg-6"> <div class="container-fluid form-clr-custom">
           <h2>Sign-in option</h2>
            <form>
 <div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>
<div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Password</label>
  <div id="emailHelp" class="form-text">Password Must be 8 digits</div>
</div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
  <button type="submit"class="btn btn-warning">Sign-In</button>
</form>
         </div> </div> 
       <div class="col-lg-6 "> <div class="container-fluid p-2 form-clr-custom">
         <h2>Sign-Up option</h2>   <form>
  <div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Email address</label>
</div>
<div class="form-floating">
  <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
  <label for="floatingPassword">Password</label>
</div>
  <div class="form-floating mt-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Mobile number</label>
</div>
  <div id="emailHelp" class="form-text">Please verify via Mail</div>
  <div class="mb-3 form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
  <button type="submit"class="btn btn-warning">Sign-Up</button>
</form>
         </div></div> 
          </div>
        </section>
        <!-- carousel-part -->
        <section class="container">
          <div class="container-fluid">
            <h2 class=" text-center">Upcoming<span class="text-warning"> Bikes</span></h2>
           <div class="container">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="d-flex carousel-Img">
        <img class="img-fluid rounded-3" src="images/3.png" class="d-block w-100" alt="...">
        <div class="carousel-text">
         <h1 class="px-5 my-4 fw-bold fs-3">Royal Enfield Bullet 350 Price</h1>
        <p class="px-5 my-1 fw-bold">The Royal Enfield Bullet 350 is priced from Rs 1,54,327 for the Bullet Silver and Onyx Black colour versions of the base variant. The Black colour variant with the hand-painted gold pinstripes retails at Rs 1,61,385. The more premium Bullet 350 ES costs Rs 1,67,178 for all three colour options: Jet Black, Regal Red and Royal Blue. All prices are on-road Delhi.</p>

         <h1 class="px-5 my-4 fw-bold fs-3">Bullet 350 Specifications</h1>
        <p class="px-5 my-1 fw-bold">The Royal Enfield Bullet 350 BS6 uses the same 346cc single-cylinder thumper as the Royal Enfield Classic 350 BS6. The motor produces 19.3PS at 5250rpm and 28Nm at 4000rpm. The gearbox continues to remain a 5-speed unit. The engine nestles inside a traditional single downtube frame linked to a telescopic front fork and twin rear shock absorbers. Braking hardware remains the same as the BS4 version, with a front 280mm disc and 153mm rear drum brake. Royal Enfield had introduced single-channel ABS back in 2019 itself.</p>

         <h1 class="px-5 my-4 fw-bold fs-3">Bullet 350 Design</h1>
        <p class="px-5 my-1 fw-bold">Over the years, the Royal Enfield Bullet 350’s design has remained more or less the same. Royal Enfield has kept it intact as it evokes the sense of nostalgia associated with basic no-nonsense British motorcycles. The round headlamp with chrome nacelle, the iconic ‘Tiger lamps’, the classic-styled fuel tank, and the single-piece quilted leather seat are all in tune with the bike’s retro look.</p>

      </div>
        </div>
    </div>
    <div class="carousel-item">
     <div class="d-flex carousel-Img">
        <img class="img-fluid rounded-3 h-md-50" src="images/2.png" class="d-block w-100" alt="...">
      <div class="carousel-text">
         <h1 class="px-5 my-4 fw-bold fs-3">Jawa 42 Price</h1>
        <p class="px-5 my-1 fw-bold">The 42 is priced from Rs. 1.69 - 1.83 Lakh(Aprox.)</p>

         <h1 class="px-5 my-4 fw-bold fs-3">Jawa 42 Specifications</h1>
        <p class="px-5 my-1 fw-bold">Powering the Jawa 42 is a liquid-cooled, 293cc engine that generates 27.33PS of power and 27.03Nm of torque. It’s mated to a 6-speed gearbox. Braking on the Jawa 42 is done by 280mm front disc and 153mm drum at the rear, and an optional 240mm rear disc. Single-channel ABS comes standard. The bike is sprung on a telescopic fork and twin-gas charged rear shocks.</p>

         <h1 class="px-5 my-4 fw-bold fs-3">Jawa 42 Variants</h1>
        <p class="px-5 my-1 fw-bold">The Jawa 42 is sold in three variants -- Single Disc, Dual Disc and the latest 42 2.1. The first two variants are available in six colour options -- Lumous Lime, Halley’s Teal, Comet Red, Galactic Green, Nebula Blue, and Straight Blue, while the 42 2.1 comes in three exclusive shades.</p>

         <h1 class="px-5 my-4 fw-bold fs-3">Jawa 42 Features</h1>
        <p class="px-5 my-1 fw-bold">Jawa has kept a minimal approach. It has equipped the 42 with an analogue speedometer, fuel guage, and a small digital patch for the odometer readings while skipping the gear indicator and tachometer. Even the headlight and indicators use bulbs to keep the retro appeal flowing.</p>

      </div>
     </div>
    </div>
  </div>
</div>
           </div>
         </div>
        </section>
    </main>
        <!-- footer part  -->
    <footer class="bg-dark">
      <div class="row container-fluid">
        <div class="col-lg-8 ">
           <div class="py-5">
        <div class="d-flex text-white text-center">
       <p class="px-2">Download Now</p>
       <p class="px-2">License</p>
     </div>
     <div class="d-flex text-white flex-wrap">
       <p class="px-2">About</p>
       <p class="px-2">Features</p>
       <p class="px-2">Pricing</p>
       <p class="px-2">Careers</p>
       <p class="px-2">Help</p>
       <p class="px-2">Privacy Policy</p>
      </div>
     </div> 
    </div>
        <div class=" col-lg-4 align-items-center justify-content-center p-4"> <h3 class="text-white">Get the Apps</h3>
        <div class="d-flex mt-2 ">
          <p><img class="px-3" src="images/photos.png" alt=""></p> 
        <p><img class="w-10 text-white" src="images/android.png" alt=""></p> <br>
        </div></div>
      </div>
     <p class="text-white text-center"> <small>@2020 Bike. All rights reserved</small></p>
    </footer>
    <!-- js style -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
